jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/eager
jdbc.default.username=eager
jdbc.default.password=eager

jdbc.maxActive=200 
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=3000